<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Getting Started With Raspberry Pi &#8211; Miriam at Hacker School</title>
<meta name="description" content="Everything I wish I'd known when I was setting up my Pi.">
<meta name="keywords" content="internet, of, things,, DIY,, Raspberry, Pi,, Adafruit,, beginner">
<!-- Twitter Cards -->
	
		<meta name="twitter:card" content="summary">
		<meta name="twitter:image" content=
			
				
						"https://mlauter.github.io/images/"
				
			
		>
	
	<meta name="twitter:title" content="Getting Started With Raspberry Pi">
	<meta name="twitter:description" content="Everything I wish I'd known when I was setting up my Pi.">
	<meta name="twitter:creator" content="@miriamlauter">


<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting Started With Raspberry Pi">
<meta property="og:description" content="Everything I wish I'd known when I was setting up my Pi.">
<meta property="og:url" content="https://mlauter.github.io/getting-started-with-raspberry-pi/">
<meta property="og:site_name" content="Miriam at Hacker School">





<link rel="canonical" href="https://mlauter.github.io/getting-started-with-raspberry-pi/">
<link href="https://mlauter.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Miriam at Hacker School Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google Webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
<!-- For all browsers -->
<link rel="stylesheet" href="https://mlauter.github.io/assets/css/main.min.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="https://mlauter.github.io/assets/js/vendor/html5shiv.min.js"></script>
	<script src="https://mlauter.github.io/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="https://mlauter.github.io/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://mlauter.github.io/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://mlauter.github.io/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://mlauter.github.io/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://mlauter.github.io/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://mlauter.github.io/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://mlauter.github.io/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="https://mlauter.github.io">Miriam at Hacker School</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
				<li><a href="https://mlauter.github.io/posts/" >Posts</a></li>
		        
				<li><a href="https://mlauter.github.io/about/" >About</a></li>
		        
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    
	<img src="https://mlauter.github.io/images/miriam_bio-photo.jpg" class="bio-photo" alt="Miriam Lauter bio photo"></a>

<h3>Miriam Lauter</h3>
<p>I'm a person learning stuff.</p>
<a href="http://github.com/mlauter" class="author-social" target="_blank"><i class="fa fa-github"></i> Github</a>
<a href="http://twitter.com/miriamlauter" class="author-social" target="_blank"><i class="fa fa-twitter-square"></i> Twitter</a>


<a href="http://linkedin.com/in/miriamlauter" class="author-social" target="_blank"><i class="fa fa-linkedin-square"></i> LinkedIn</a>








  </div>
  <article>
    <div class="headline-wrap">
      
        <h1><a href="https://mlauter.github.io/getting-started-with-raspberry-pi/" rel="bookmark" title="Getting Started With Raspberry Pi">Getting Started With Raspberry Pi</a></h1>
      
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <p>I originally wrote this post as a companion to my <a href="../how-to-make-your-own-smart-ac">Make your own Smart AC</a> post for those who might want a bit more guidance setting up their Raspberry Pi. Everything in the post, however, is generally applicable, so if you’re embarking on some other project, that’s awesome too, and I hope my post can help.</p>

<h3 id="follow-this-adafruit-tutorial--httpslearnadafruitcomadafruit-raspberry-pi-lesson-1-preparing-and-sd-card-for-your-raspberry-pidownloading-an-image">Follow this <a href="https://learn.adafruit.com/adafruit-raspberry-pi-lesson-1-preparing-and-sd-card-for-your-raspberry-pi/downloading-an-image">adafruit tutorial&lt;–</a></h3>

<p><em>The following are some tips that I would have found helpful to know while I was trying to set up my Raspberry Pi. If you already know what you’re doing on that front, skip to the next section.</em></p>

<ol>
  <li>Download an OS image onto your SD card. (I used Raspbian.)
  Step 7 of the tutorial is a bit scary: “Enter the number next to the SD card drive. Make sure you get this right, because whichever drive you select will be erased.”
  Don’t freak out. It is pretty likely that your SD card is /dev/disk1s1 like it says in the tutorial, but here is how to check (on a Mac).
    <ul>
      <li>Hit the apple in the top left corner</li>
      <li>About this mac</li>
      <li>Click system report</li>
      <li>If you are using the builtin SD card reader, click on Card Reader under hardware. If you’re using a USB reader, click USB.</li>
      <li>You should see the information about your SD card.</li>
      <li>Look for “BSD Name”<br />
  <img src="../images/SDcardinfo.png" alt="SDCardinfo" /></li>
    </ul>
  </li>
  <li>Put the SD card into your raspberry pi’s SD card slot (for the B+ this is on the underside)</li>
  <li>Either connect your computer to a keyboard and monitor as the tutorial suggests, or if you have a serial cable, connect the TX and RX of the cable to the RX and TX of the Pi. Checkout the <a href="http://www.element14.com/community/servlet/JiveServlet/previewBody/68203-102-6-294412/GPIO.png">pinout map</a> below on the right to see where the RX and TX pins are located:
  <img src="../images/serialcable.jpg" alt="serialcable" />
  Probably don’t do this unless you’ve already done it before, you need to be able to pull up a terminal/terminal emulation of the usb connected serial cable </li>
  <li>Make sure to plug the Pi in using your micro usb power cable (into your computer’s USB port is fine), and connect it to the network with an ethernet cable.</li>
  <li>Once you have brought the Pi up on a monitor or on your screen using the serial port method, you can run <code>ifconfig</code> and find your IP address, and you can do the rest of this by ssh-ing into the Pi from your computer, if you want.
  <code>ssh username@ip.add.ress</code></li>
  <li><a href="https://learn.adafruit.com/adafruits-raspberry-pi-lesson-2-first-time-configuration">Do the first time configuration</a></li>
</ol>

<h3 id="configure-wifi">Configure wifi</h3>
<p>Start by trying <a href="https://learn.adafruit.com/adafruits-raspberry-pi-lesson-3-network-setup/setting-up-wifi-with-occidentalis">this</a> Adafruit tutorial.</p>

<p>Following this tutorial worked perfectly when I configured my Pi’s wifi at Hacker School, but when I brought it home, and tried to do it again on my home network, no dice. My home router used a different type of security, and yours might too. After a lot of googling and trial and error, I found something that worked for me. </p>

<ol>
  <li>I started <a href="https://coderwall.com/p/v290ta">here</a></li>
  <li>Then I looked <a href="http://raspberrypi.stackexchange.com/questions/15107/rpi-cant-connect-to-internet">here</a>–post 2, and <a href="http://www.raspyfi.com/wi-fi-on-raspberry-pi-a-simple-guide/">here</a></li>
  <li>Finally, I still had a DNS issue. To fix add the google nameservers to a file called resolv.conf:<code>Sudo nano /etc/resolv.conf</code>(Nano is a text editor in linux.) Add the follwing lines:</li>
</ol>

<!-- ugh this looks super crappy -->
<div><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>nameserver <span style="color:#60E">8.8</span><span style="color:#60E">.8</span><span style="color:#60E">.8</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>nameserver <span style="color:#60E">8.8</span><span style="color:#60E">.4</span><span style="color:#60E">.4</span>
</pre></div>
</div>
</div>

<p>On your own computer, run nmap on your local computer to see if the Raspberry Pi is showing up on the network without ethernet (and get its new IP address). If the ip address of your computer is <code>192.168.1.3</code>, for example, take the first three bits of the address and then add .0/24 to map the 256 hosts between 192.168.10.0 and .255. <code>nmap -sP 192.168.1.0/24</code></p>

<p>You should now be able to ssh into your Pi over wifi!</p>

<p>Protip, if you hate using nano, and you want to use your local sublime to edit files on the Pi, download the <a href="https://github.com/henrikpersson/rsub">rsub</a> package on package control, and follow <a href="http://www.danieldemmel.me/blog/2012/09/02/setting-up-rmate-with-sublime-text-for-remote-file-editing-over-ssh/">these</a> steps.</p>

      <hr />
      <footer role="contentinfo">
        <div class="article-author-bottom">
          
	<img src="https://mlauter.github.io/images/miriam_bio-photo.jpg" class="bio-photo" alt="Miriam Lauter bio photo"></a>

<h3>Miriam Lauter</h3>
<p>I'm a person learning stuff.</p>
<a href="http://github.com/mlauter" class="author-social" target="_blank"><i class="fa fa-github"></i> Github</a>
<a href="http://twitter.com/miriamlauter" class="author-social" target="_blank"><i class="fa fa-twitter-square"></i> Twitter</a>


<a href="http://linkedin.com/in/miriamlauter" class="author-social" target="_blank"><i class="fa fa-linkedin-square"></i> LinkedIn</a>








        </div>
        <p class="byline"><strong>Getting Started With Raspberry Pi</strong> was published on <time datetime="2014-09-09T21:53:27-04:00">September 09, 2014</time> by <a href="https://mlauter.github.io/about" title="About Miriam Lauter">Miriam Lauter</a>.</p>
      </footer>
    </div><!-- /.article-wrap -->
  
  </article>
</div><!-- /#main -->

<div class="footer-wrap">
  <div class="related-articles">
  <h4>You might also enjoy <small class="pull-right">(<a href="https://mlauter.github.io/posts/">View all posts</a>)</small></h4>
    <ul>
    
      <li><a href="https://mlauter.github.io/how-to-make-your-own-smart-ac/" title="How to Make Your Own Smart AC">How to Make Your Own Smart AC</a></li>
    
      <li><a href="https://mlauter.github.io/writing-snake-in-python/" title="Writing Snake in python">Writing Snake in python</a></li>
    
      <li><a href="https://mlauter.github.io/baby-steps-to-becoming-an-open-source-contributor/" title="Baby Steps to Becoming an Open Source Contributor">Baby Steps to Becoming an Open Source Contributor</a></li>
    
    </ul>
    <hr />
  </div><!-- /.related-articles -->
  <footer>
    <span>&copy; 2014 Miriam Lauter. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/minimal-mistakes/">Minimal Mistakes</a> theme.</span>

  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://mlauter.github.io/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://mlauter.github.io/assets/js/scripts.min.js"></script>

	        

</body>
</html>